# fuelkins

./: README.md
fuel/app/: _autocomplete.php  bootstrap_makegood.php  phpunit.xml
fuel/app/classes/: sample.php
fuel/app/classes/controller/: error.php
fuel/app/lang/ja/: validation.php
fuel/app/tests/: robots_Test.php  sample_Test.php
fuel/app/views/: template.php
jenkins/: bootstrap_phpunit.php  build.xml  config.xml  ruleset.xml  ruleset_common.xml
